# ignore everything in the root except the "wp-content" directory.
wp-config.php
.htaccess

# ignore these plugins
wp-content/plugins/hello.php

# ignore specific themes
wp-content/themes/twenty*/

# ignore log files and databases
*.log
*.sqlite
*.Thumbs.db